[ 16 17 18 19 20 ] old school
Mr. Reinhard M. Hack
11720 SW Rossano Lane
Tradition, FL 34987-2343
772-579-8327
rhack@wercompanies.com

[ 4 7 ]
Mr. Edward Nowak
PO Box 51231
Jacksonville Beach, FL 32240
904-318-2763
ed@nowakmediation.com

[ 10 ] old school, now does Highlands County only
Mr. Nicholas G. Schommer
329 S. Commerce Avenue
Sebring, FL 33870
863-385-5139
ngspa@embarqmail.com

[ 11 17 ] never used as of 10-17-2017, applied in 2011
Ms. Robin I. Willner
2750 NE 185th Street, 2nd Floor
Aventura, FL 33180
305-794-8185
rwillner@bellsouth.net

[ 11 15 17 ] never used as of 10-17-2017
Ms. Caryn L. Bayazi
5363 NW 120th Ave
Coral Springs, FL 33076
954-290-6624
caryn23@hotmail.com

[ 11 15 17 19 ] never used as of 10-17-2017
Ms. Amber E.B. McMichael
224 SW 6th Avenue
Boynton Beach, FL 33435
954-829-8091
amber@matrixmediation.com

[ 11 17 ] never used as of 10-17-2017
Mr. Alan Goldstein
13725 SW 176 Terrace
Miami, FL 33177
305-270-9780
agoldstein305@comcast.net

[ 11 15 16 17 20 ]
Ms. Nicole Giuliano
500 E. Broward Blvd, Suite 1710
Fort Lauderdale, FL 33394
954-848-2940
nicole@giulianolaw.com

[ 11 15 16 17 20 ]
Mr. Gary Feder
PO Box 249177
Coral Gables, FL 33124-9177
305-667-7100; 305-670-9888
cpa1miami@aol.com; Feder.Mediation+FL@gmail.com

[ 11 15 16 17 ]
Mr. Larry Williams
Resolutions International, 20801 Biscayne Blvd, Suite 402
Aventura, FL 33180-1422
305-608-1566
lwms_resolutions@att.net

[ 6 12 13 20 ] old school
Mr. Dana J. Watts
1620 Main Street, Suite One
Sarasota, FL 34236-5811
941-955-5791
dana@danawattslaw.com

[ 5 6 9 10 12 13 18 19 20 ] old school
Mr. Stuart Kramer
2305 Edgewater Drive, Unit 1414
Orlando, FL 32804
407-310-9940
stuartakramer@gmail.com

[ 6 13 ]
Mr. Jesse V. Dominguez
105 S. Armenia Avenue
Tampa, FL 33609
813-874-1182
jdoming575@aol.com

[ 6 10 13 ]
Mr. Gerald Gude
4507 Whitworth Lane
Tampa, FL 33624
813-541-8202
jgude@tampabay.rr.com

[ 6 9 10 11 12 13 15 16 17 19 ]
Ms. Jill Kalter
17168 SE Limerick Ct
Tequesta, FL 33469
561-628-8476
jill@resolvemediationinc.com

[ 5 6 9 10 12 13 18 19 20 ] old school
Ms. Jean Brasel
1243 S. Martin Luther King Jr. Avenue, Apt. 304-B
Clearwater, FL 33756
727-441-4070
jeanbrasel@verizon.net

[ 5 6 7 9 10 12 13 18 19] old school
Mr. William H. Lore
N/A
N/A
407-230-5121
bill.lore@gmail.com

[ 5 6 9 10 12 13 18 19 20 ] old school
Mr. Herbert E. Langford
PO Box 15632
Clearwater, FL 33766-5632
727-725-8774
langford.mediator@gmail.com

[ 6 9 10 12 13 16 18 20] old school
Mr. Patrick J. Mastronardo
PO Box 915797
Longwood, FL 32791
407-389-4270
vee703@aol.com

[ 6 9 10 11 12 13 15 16 17 18 19 20 ] never used as of 10-17-2017
Ms. Geliani R. Lopez
620 S Shetland St
Clewiston, FL 33440
786-262-0346
gelianif@gmail.com

[ 9 18 ] old school
Mr. Ronald L. Sims
733 N. Magnolia Avenue
Orlando, FL 32803
407-872-3161
ronaldsims@bellsouth.net

[ 9 11 13 15 16 17 20 ] never used as of 10-17-2017
Ms. Mercy B. Pina-Brito
8900 SW 107th Ave, #200
Miami, FL 33176
305-274-1565
mercy@mpbritolaw.com

[ 5 6 7 9 10 13 18 19 ]
Ms. A. Michelle Jernigan
N/A
N/A
407-661-1123
mjernigan@cfl.rr.com

[ 6 12 14 ] found on website, needed the circuits, never used as of 10-17-2017
Ms. Meredith L. Shaw
5249 Finisterre Drive
Panama City, FL 32408
850-276-6889
meredithonthebeach@gmail.com

[ 5 7 ]
Ms. Linda Camp
PO Box 1168
Mount Dora, FL 32756
321-377-3052
linda@lindacamp.com

[ 11 15 17 ] applied 12/01/2017
Mr. Peter M. Brooke
800 Brickell Avenue, Suite 1501
Miami, FL 33131
305-854-9700
pmb@khllaw.com

[ 11 15 17 ] applied 11/07/17
Mr. Joseph D. Garrity
5485 Wiles Road, Unit 404
Coral Springs, FL 33073
954-753-6666
jgarrity@garritytraina.com && ctraina@garritytraina.com

[ 2 ] found on website, needed the circuits, never used as of 10-17-2017
Mr. Stoney Lester Stoutamire
5213 Pimlico Drive
Tallahassee, FL 32309
850-894-5913
yenots10@comcast.net

[ 1 2 14 ] found on website, needed the circuits, never used as of 10-17-2017
Mr. Jonathan G. Green
1616 N. Reus Street
Pensacola, FL 32501
850-972-8643
jgreen@centertoresolve.com

[ 5 6 7 9 10 13 18 19 ]
Mr. Carmine Bravo
N/A
N/A
407-314-9213
carbravo@embarqmail.com

[ 6 10 12 13 ]
Mr. Arthur Finegold
PO Box 56031
Saint Petersburg, FL 33712
727-386-8261
arthurf_us@yahoo.com

[ 3 4 5 6 7 8 9 10 12 13 15 18 19 20 ] old school
Mr. Kevin S. Doty
411 Holly Road
Vero Beach, FL 32963
772-234-9990
kevindotylaw@aol.com

[ 5 6 9 10 12 13 ]
Mr. Roger Benson
2158 Blossom Way South
St. Petersburg, FL 33712-6016
727-822-0357
benson@bensonmediation.com

[ 2 ] found on website, needed the circuits, never used as of 10-17-2017
Ms. Schnelle P. Williams
2708-B Via Milano Avenue
Tallahassee, FL 32303
850-212-8641
spwilliams1075@yahoo.com

[ 6 10 11 12 13 16 20 ] old school
Mr. Edwin Ford
One N. Tuttle Avenue
Sarasota, FL 34236
941-957-1811
edford@edwinford.com
